# Project_C-

./: Project_Manager.sln  df a
Project_Manager/: Program.cs  Project_Manager.csproj  appsettings.json  log4net.config
Project_Manager/Controllers/: AccountController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  JoinProjectController.cs  NotificationsController.cs  ParticipantsController.cs  ProjectTasksController.cs  ProjectsController.cs  TeamsController.cs
Project_Manager/Data/: ApplicationDbContext.cs  IdGenerator.cs  UserRoles.cs
Project_Manager/Helpers/: ClaimsPrincipalExtensions.cs  ParticipantControllerError.cs  SortState.cs
Project_Manager/Mappers/: NotificationMapper.cs  ProjectMapper.cs  TeamMapper.cs
Project_Manager/Migrations/: 20241031194825_Init.Designer.cs  20241031194825_Init.cs  20241102133338_MorozovFirstMigration.Designer.cs  20241102133338_MorozovFirstMigration.cs  20241102140335_CommentsRepair.Designer.cs  20241102140335_CommentsRepair.cs  20241102151836_Init1.Designer.cs  20241102151836_Init1.cs  20241115054328_InitCorrect.Designer.cs  20241115054328_InitCorrect.cs  20241115055304_InitCorrect1.Designer.cs  20241115055304_InitCorrect1.cs  20241117085138_Change_Team_to_Project.Designer.cs  20241117085138_Change_Team_to_Project.cs  20241117091126_MergeMigration.Designer.cs  20241117091126_MergeMigration.cs  20241117140416_Add_ProjectId_to_ProjectTask.Designer.cs  20241117140416_Add_ProjectId_to_ProjectTask.cs  20241117142347_Add_ProjectId_to_ProjectTask1.Designer.cs  20241117142347_Add_ProjectId_to_ProjectTask1.cs  20241117142429_Add_ProjectId_to_ProjectTask2.Designer.cs  20241117142429_Add_ProjectId_to_ProjectTask2.cs  20241117153000_Add_JoinProjectRequests.Designer.cs  20241117153000_Add_JoinProjectRequests.cs  20241117180017_Init222.Designer.cs  20241117180017_Init222.cs  20241117180259_Init2222.Designer.cs  20241117180259_Init2222.cs  20241117180312_Init2223.Designer.cs  20241117180312_Init2223.cs  20241117180511_Init22233.Designer.cs  20241117180511_Init22233.cs  20241117191118_Init.Designer.cs  20241117191118_Init.cs  20241120121042_Add_Join_project.Designer.cs  20241120121042_Add_Join_project.cs  20241120132617_Add_JoinProject.Designer.cs  20241120132617_Add_JoinProject.cs  20241120135545_NewMigr.cs  (+11 more)
(+151 files in other folders)
